SECRET_KEY=DUMMYSECRETS-FOR-global-key.telemob-test
DEBUG=True
RECAPTCHA_PUBLIC_KEY=6LcKQvASAAAAANVVrWy36gyJZeALLLXRZXx8achU
RECAPTCHA_PRIVATE_KEY=6LcKQvASAAAAAOBIrA9_PNpH0G7tN9kcLuYrTD9b

POSTGRES_PASSWORD=pass
POSTGRES_USER=telemob
POSTGRES_DB=telemob
DATABASE_URL=postgres://telemob:pass@db/telemob
